{
  "name": "@nti/web-login",
  "version": "2019.8.0-alpha",
  "description": "Nexthought Platform Login App",
  "author": "nextthought",
  "license": "UNLICENCED",
  "publishConfig": {
    "registry": "https://npm.nextthought.com/"
  },
  "homepage": "proxy://localhost:8083/login/",
  "main": "dist/server/index.js",
  "files": [
    "dist",
    "src",
    "shared"
  ],
  "sideEffects": [
    "*.css",
    "*.scss"
  ],
  "scripts": {
    "start": "app-scripts start",
    "release": "app-scripts release",
    "test": "app-scripts test",
    "prepack": "app-scripts build",
    "build": "app-scripts build",
    "clean": "app-scripts clean",
    "check": "app-scripts check",
    "install-snapshots": "app-scripts install-snapshots",
    "fix": "app-scripts fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.login.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@nti/app-scripts": "^2.17.0",
    "@nti/lib-commons": "^2.32.0",
    "@nti/lib-dom": "^1.20.0",
    "@nti/lib-locale": "^1.8.0",
    "@nti/lib-store": "^1.14.0",
    "@nti/style-common": "^1.9.0",
    "@nti/web-commons": "0.x.x",
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
